function onCharacterCreate(name){
    if(name == 'bf-christmas'){
        var tex = Paths.getSparrowAtlas('characters/bfChristmas');
        Character.frames = tex;
        Character.animation.addByPrefix('idle', 'BF idle dance', 24, false);
        Character.animation.addByPrefix('singUP', 'BF NOTE UP0', 24, false);
        Character.animation.addByPrefix('singLEFT', 'BF NOTE LEFT0', 24, false);
        Character.animation.addByPrefix('singRIGHT', 'BF NOTE RIGHT0', 24, false);
        Character.animation.addByPrefix('singDOWN', 'BF NOTE DOWN0', 24, false);
        Character.animation.addByPrefix('singUPmiss', 'BF NOTE UP MISS', 24, false);
        Character.animation.addByPrefix('singLEFTmiss', 'BF NOTE LEFT MISS', 24, false);
        Character.animation.addByPrefix('singRIGHTmiss', 'BF NOTE RIGHT MISS', 24, false);
        Character.animation.addByPrefix('singDOWNmiss', 'BF NOTE DOWN MISS', 24, false);
        Character.animation.addByPrefix('hey', 'BF HEY', 24, false);

        Character.playAnim('idle');

        Character.flipX = true;
    }
}