function onCharacterCreate(name){
    if(name == 'dad'){
        Character.tex = Paths.getSparrowAtlas('characters/DADDY_DEAREST');
        Character.frames = Character.tex;
        Character.animation.addByPrefix('idle', 'Dad idle dance', 24, false);
        Character.animation.addByPrefix('singUP', 'Dad Sing Note UP', 24);
        Character.animation.addByPrefix('singRIGHT', 'Dad Sing Note RIGHT', 24);
        Character.animation.addByPrefix('singDOWN', 'Dad Sing Note DOWN', 24);
        Character.animation.addByPrefix('singLEFT', 'Dad Sing Note LEFT', 24);

        Character.playAnim('idle');
    }
}