function onCharacterCreate(name){
    if(name == 'gf-christmas'){
        Character.tex = Paths.getSparrowAtlas('characters/gfChristmas');
        Character.frames = Character.tex;
        Character.animation.addByPrefix('cheer', 'GF Cheer', 24, false);
        Character.animation.addByPrefix('singLEFT', 'GF left note', 24, false);
        Character.animation.addByPrefix('singRIGHT', 'GF Right Note', 24, false);
        Character.animation.addByPrefix('singUP', 'GF Up Note', 24, false);
        Character.animation.addByPrefix('singDOWN', 'GF Down Note', 24, false);
        Character.animation.addByIndices('sad', 'gf sad', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], "", 24, false);
        Character.animation.addByIndices('danceLeft', 'GF Dancing Beat', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
        Character.animation.addByIndices('danceRight', 'GF Dancing Beat', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);
        Character.animation.addByIndices('hairBlow', "GF Dancing Beat Hair blowing", [0, 1, 2, 3], "", 24);
        Character.animation.addByIndices('hairFall', "GF Dancing Beat Hair Landing", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], "", 24, false);
        Character.animation.addByPrefix('scared', 'GF FEAR', 24);

        Character.playAnim('danceRight');
    }
}