function onCharacterCreate(name){
    if(name == 'gf-pixel'){
        Character.tex = Paths.getSparrowAtlas('characters/gfPixel');
        Character.frames = Character.tex;
        Character.animation.addByIndices('singUP', 'GF IDLE', [2], "", 24, false);
        Character.animation.addByIndices('danceLeft', 'GF IDLE', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], "", 24, false);
        Character.animation.addByIndices('danceRight', 'GF IDLE', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], "", 24, false);

        Character.addOffset('danceLeft', 0);
        Character.addOffset('danceRight', 0);

        Character.playAnim('danceRight');

        Character.setGraphicSize(Std.int(Character.width * PlayState.daPixelZoom));
        Character.updateHitbox();
        Character.antialiasing = false;
    }
}