function onCharacterCreate(name){
    if(name == 'mom'){
        Character.tex = Paths.getSparrowAtlas('characters/Mom_Assets');
        Character.frames = Character.tex;

        Character.animation.addByPrefix('idle', "Mom Idle", 24, false);
        Character.animation.addByPrefix('singUP', "Mom Up Pose", 24, false);
        Character.animation.addByPrefix('singDOWN', "MOM DOWN POSE", 24, false);
        Character.animation.addByPrefix('singLEFT', 'Mom Left Pose', 24, false);
        // ANIMATION IS CALLED MOM LEFT POSE BUT ITS FOR THE RIGHT
        // CUZ DAVE IS DUMB!

        // maybe youre just dumb for not telling him to name it that
        // dw im also dumb
        Character.animation.addByPrefix('singRIGHT', 'Mom Pose Left', 24, false);

        Character.playAnim('idle');

        Character.characterData.camOffsetY = 100;
    }
}