function onCharacterCreate(name){
    if(name == 'parents-christmas'){
        Character.frames = Paths.getSparrowAtlas('characters/mom_dad_christmas_assets');
        Character.animation.addByPrefix('idle', 'Parent Christmas Idle', 24, false);
        Character.animation.addByPrefix('singUP', 'Parent Up Note Dad', 24, false);
        Character.animation.addByPrefix('singDOWN', 'Parent Down Note Dad', 24, false);
        Character.animation.addByPrefix('singLEFT', 'Parent Left Note Dad', 24, false);
        Character.animation.addByPrefix('singRIGHT', 'Parent Right Note Dad', 24, false);

        Character.animation.addByPrefix('singUP-alt', 'Parent Up Note Mom', 24, false);

        Character.animation.addByPrefix('singDOWN-alt', 'Parent Down Note Mom', 24, false);
        Character.animation.addByPrefix('singLEFT-alt', 'Parent Left Note Mom', 24, false);
        Character.animation.addByPrefix('singRIGHT-alt', 'Parent Right Note Mom', 24, false);

        Character.playAnim('idle');
    }
}