function onCharacterCreate(name){
    if(name == 'pico'){
        Character.tex = Paths.getSparrowAtlas('characters/Pico_FNF_assetss');
        Character.frames = Character.tex;
        Character.animation.addByPrefix('idle', "Pico Idle Dance", 24, false);
        Character.animation.addByPrefix('singUP', 'pico Up note0', 24, false);
        Character.animation.addByPrefix('singDOWN', 'Pico Down Note0', 24, false);
        if (Character.isPlayer)
        {
            Character.animation.addByPrefix('singLEFT', 'Pico NOTE LEFT0', 24, false);
            Character.animation.addByPrefix('singRIGHT', 'Pico Note Right0', 24, false);
            Character.animation.addByPrefix('singRIGHTmiss', 'Pico Note Right Miss', 24, false);
            Character.animation.addByPrefix('singLEFTmiss', 'Pico NOTE LEFT miss', 24, false);
        }
        else
        {
            // Need to be flipped! REDO THIS LATER!
            Character.animation.addByPrefix('singLEFT', 'Pico Note Right0', 24, false);
            Character.animation.addByPrefix('singRIGHT', 'Pico NOTE LEFT0', 24, false);
            Character.animation.addByPrefix('singRIGHTmiss', 'Pico NOTE LEFT miss', 24, false);
            Character.animation.addByPrefix('singLEFTmiss', 'Pico Note Right Miss', 24, false);
        }

        Character.animation.addByPrefix('singUPmiss', 'pico Up note miss', 24);
        Character.animation.addByPrefix('singDOWNmiss', 'Pico Down Note MISS', 24);

        Character.playAnim('idle');

        Character.flipX = true;
    }
}