function onCharacterCreate(name){
    if(name == 'senpai-angry'){
        Character.frames = Paths.getSparrowAtlas('characters/senpai');
        Character.animation.addByPrefix('idle', 'Angry Senpai Idle', 24, false);
        Character.animation.addByPrefix('singUP', 'Angry Senpai UP NOTE', 24, false);
        Character.animation.addByPrefix('singLEFT', 'Angry Senpai LEFT NOTE', 24, false);
        Character.animation.addByPrefix('singRIGHT', 'Angry Senpai RIGHT NOTE', 24, false);
        Character.animation.addByPrefix('singDOWN', 'Angry Senpai DOWN NOTE', 24, false);

        Character.setGraphicSize(Std.int(Character.width * 6));
        Character.updateHitbox();

        Character.antialiasing = false;

        Character.characterData.camOffsetY = -330;
        Character.characterData.camOffsetX = -200;
    }
}