function onCharacterCreate(name){
    if(name == 'senpai'){
        Character.frames = Paths.getSparrowAtlas('characters/senpai');
        Character.animation.addByPrefix('idle', 'Senpai Idle', 24, false);
        Character.animation.addByPrefix('singUP', 'SENPAI UP NOTE', 24, false);
        Character.animation.addByPrefix('singLEFT', 'SENPAI LEFT NOTE', 24, false);
        Character.animation.addByPrefix('singRIGHT', 'SENPAI RIGHT NOTE', 24, false);
        Character.animation.addByPrefix('singDOWN', 'SENPAI DOWN NOTE', 24, false);

        Character.playAnim('idle');

        Character.setGraphicSize(Std.int(Character.width * 6));
        Character.updateHitbox();

        Character.antialiasing = false;

        Character.characterData.camOffsetY = -330;
        Character.characterData.camOffsetX = -200;
    }
}