function onCharacterCreate(name){
    if(name == 'spooky'){
        Character.tex = Paths.getSparrowAtlas('characters/spooky_kids_assets');
        Character.frames = Character.tex;
        Character.animation.addByPrefix('singUP', 'spooky UP NOTE', 24, false);
        Character.animation.addByPrefix('singDOWN', 'spooky DOWN note', 24, false);
        Character.animation.addByPrefix('singLEFT', 'note sing left', 24, false);
        Character.animation.addByPrefix('singRIGHT', 'spooky sing right', 24, false);
        Character.animation.addByIndices('danceLeft', 'spooky dance idle', [0, 2, 6], "", 12, false);
        Character.animation.addByIndices('danceRight', 'spooky dance idle', [8, 10, 12, 14], "", 12, false);

        Character.characterData.quickDancer = true;

        Character.playAnim('danceRight');
    }
}